#Web
server.port=9898
server.servlet.session.timeout=3600
server.servlet.session.cookie.comment=s-comment
server.servlet.session.cookie.name=s-id
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.max-age=3600

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.word.demo
mapper.not-empty=false
#控制台打印sql语句
logging.level.com.example.demo.system.dao.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
timeout

#数据库设置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.21.11.44:3306/sys?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#表名
equipment.table.name=execl
